[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
interpreter_python = auto_silent
[privilege_escalation]
become = True
become_method = sudo
become_user = root
ask_become_pass = True  # oder False + NOPASSWD auf den Hosts
